:root{--bg:#ffffff;--fg:#0b2545;--muted:#6b7280;--accent:#125f8b}
[data-theme='dark']{--bg:#071226;--fg:#e6eef8;--muted:#9aa6b2;--accent:#2aa3ff}
body{background:var(--bg); color:var(--fg); font-family:system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0}
.site-header{display:flex; justify-content:space-between; padding:1rem; border-bottom:1px solid #eee}
.container{max-width:960px; margin:1rem auto; padding:0 1rem}
.post{border:1px solid #eee; padding:1rem; margin-bottom:1rem; border-radius:6px}
