<!doctype html>
<html lang="en" data-theme="{{ 'dark' if current_user.is_authenticated and current_user.dark_mode else 'light' }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ title or 'MedPeer' }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
  <header class="site-header">
    <a href="{{ url_for('main.index') }}" class="brand">MedPeer</a>
    <nav>
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('main.create_post') }}">Create Post</a>
        <a href="{{ url_for('main.profile', username=current_user.username) }}">Profile</a>
        <a href="{{ url_for('main.logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('main.login') }}">Login</a>
        <a href="{{ url_for('main.signup') }}">Sign up</a>
      {% endif %}
    </nav>
  </header>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
        {% for category, msg in messages %}
          <li class="flash {{ category }}">{{ msg }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <p>&copy; MedPeer</p>
    <small><a href="{{ url_for('main.search') }}">Search</a> · <a href="{{ url_for('main.index') }}">Home</a></small>
  </footer>
</body>
</html>
